FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# -----------------------------
# SYSTEM DEPENDENCIES
# -----------------------------
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip python3-dev \
    build-essential cmake git ffmpeg \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libopenblas-dev wget curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# PYTHON ENV
# -----------------------------
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN pip install -U pip setuptools wheel

# -----------------------------
# PYTORCH NIGHTLY для CUDA 12.8 (поддержка RTX 5070 Ti)
# -----------------------------
RUN pip install --pre --no-cache-dir --timeout 100 --retries 10 \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu128

# -----------------------------
# YOLOv8 / ultralytics
# -----------------------------
RUN pip install --no-cache-dir ultralytics==8.3.101 ultralytics-thop==2.0.18

# -----------------------------
# BASE ML LIBS
# -----------------------------
RUN pip install --no-cache-dir numpy==2.1.1 opencv-python==4.13.0.92

# -----------------------------
# WORKDIR & REQUIREMENTS
# -----------------------------
WORKDIR /app
COPY requirements/requirements_yolo.txt .
RUN pip install -r requirements_yolo.txt

# Дополнительные зависимости
RUN pip install --no-cache-dir decord einops pandas==2.3.3 matplotlib==3.10.8

ENV PYTHONPATH=/app
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

CMD ["tail", "-f", "/dev/null"]