FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# -----------------------------
# SYSTEM DEPENDENCIES
# -----------------------------
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-pip python3-dev \
    build-essential cmake git ffmpeg \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libopenblas-dev wget curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# PYTHON ENV
# -----------------------------
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
RUN pip install -U pip setuptools wheel

# -----------------------------
# PYTORCH NIGHTLY для CUDA 12.8 (поддержка RTX 5070 Ti)
# -----------------------------
RUN pip install --pre --no-cache-dir --timeout 100 --retries 10 \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/nightly/cu128

# -----------------------------
# OPENMMLAB
# -----------------------------
RUN pip install -U openmim
RUN mim install mmengine
# Устанавливаем mmcv для CUDA 12.8
RUN pip install --no-cache-dir \
    mmcv==2.1.0 \
    -f https://download.openmmlab.com/mmcv/dist/cu128/torch2.6/index.html
RUN pip install --no-cache-dir mmaction2 mmpose

# -----------------------------
# BASE ML LIBS
# -----------------------------
RUN pip install --no-cache-dir numpy scipy pandas matplotlib tqdm pyyaml pillow opencv-python

# -----------------------------
# WORKDIR & REQUIREMENTS
# -----------------------------
WORKDIR /app
COPY requirements/requirements_mmpose.txt .
RUN pip install -r requirements_mmpose.txt

# Дополнительные зависимости для работы с видео
RUN pip install --no-cache-dir decord einops

ENV PYTHONPATH=/app
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

CMD ["tail", "-f", "/dev/null"]