FROM nvidia/cuda:13.0.1-devel-ubuntu22.04  

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# Устанавливаем системные зависимости (ДОБАВЛЕН cmake)
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \              
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopenblas-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создаем виртуальное окружение
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Обновляем pip
RUN pip install -U pip setuptools wheel

# Устанавливаем PyTorch для CUDA 13.0
RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu130 \
    --timeout 1000 \
    --retries 20



# Устанавливаем CUDA библиотеки
RUN pip install --no-cache-dir \
    nvidia-cuda-runtime-cu12 \
    nvidia-cublas-cu12 \
    nvidia-cudnn-cu12 \
    nvidia-cuda-nvrtc-cu12

WORKDIR /app

# Копируем requirements
COPY requirements.txt .

# Устанавливаем зависимости из requirements.txt
RUN pip install -r requirements.txt

# УСТАНАВЛИВАЕМ bitsandbytes 0.48.0+ для CUDA 13
# Удаляем старую версию и устанавливаем поддерживающую CUDA 13
RUN pip uninstall -y bitsandbytes || true && \
    pip install --no-cache-dir bitsandbytes>=0.48.0


# Копируем остальной код
COPY .. /app

# Настраиваем переменные окружения CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV PYTHONPATH=/app

# Добавляем переменную для bitsandbytes
ENV BNB_CUDA_VERSION=130

# Проверка CUDA и основных пакетов
RUN python -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}'); print(f'CUDA version: {torch.version.cuda}'); print(f'GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"None\"}')" && \
    python -c "import numpy; print(f'NumPy: {numpy.__version__}')" && \
    python -c "import cv2; print(f'OpenCV: {cv2.__version__}')" && \
    python -c "import ultralytics; print(f'Ultralytics: {ultralytics.__version__}')" && \
    python -c "import transformers; print(f'Transformers: {transformers.__version__}')"

CMD ["tail", "-f", "/dev/null"]